BuyalotXamarinMobileApp/BuyalotXamarinMobileApp/Views/AdminManagement/EditAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyalotXamarinMobileApp.Views.AdminManagement.EditAdmin" Title="Edit Admin">

    <ContentView.Content>
        <TableView Intent="Settings" BackgroundColor="White">
            <TableRoot>
                <TableSection Title="Edit Employee">
                    <EntryCell x:Name="txtAdminName" Label="Admin Name" Text ="{Binding AdminName}" Keyboard="Text" />
                    <EntryCell x:Name="txtUsername" Label="Username" Text ="{Binding Username}" Keyboard="Text" />
                    <EntryCell x:Name="txtEmail" Label="Email" Text ="{Binding Email}" Keyboard="Text" />
                    <EntryCell x:Name="txtPassword" Label="Password" Text ="{Binding Password}" Keyboard="Text" />
                    <ViewCell>
                        <ContentView Padding="0,0">
                            <ContentView.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="10,0" WinPhone="0,15,0,0" />
                            </ContentView.Padding>
                            <ContentView.Content>
                                <Button BackgroundColor="#fd6d6d" Text="Save" TextColor="White" Clicked="OnSaveClicked" />
                            </ContentView.Content>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentView.Content>
</ContentPage>