BuyalotXamarinMobileApp/BuyalotXamarinMobileApp/Views/AdminAccount/AdminLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyalotXamarinMobileApp.Views.AdminAccount.AdminLogin" Title="Admin Account - Login">

    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Padding="20"
            Spacing="30">
            <BoxView HeightRequest="10"/>
            <Frame 
                BackgroundColor="#BF043055"
                HasShadow="False">
                <StackLayout
                    Orientation="Vertical"
                    Spacing="10">
                    <Entry
                        x:Name="EmailEntry"
                        Text="{Binding EmailAddress}"
                        Placeholder="Email Address"
                        HeightRequest="40"
                        TextColor="Black"/>
                    <Entry
                        x:Name="PasswordEntry"
                        Text="{Binding Password}"
                        Placeholder="Password"
                        HeightRequest="40"
                        TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Button
                    
                    Text="Login"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#f49131"/>
</StackLayout>
    </ContentPage.Content>
</ContentPage>