BuyalotXamarinMobileApp/BuyalotXamarinMobileApp/Views/UserManagement/AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyalotXamarinMobileApp.Views.UserManagement.AddUser">

    <ContentView.Content>
        <TableView Intent="Settings" BackgroundColor="White">
            <TableRoot>
                <TableSection Title="Add New User">
                    <EntryCell x:Name="txtUsername" Label="Username" Keyboard="Text" />
                    <EntryCell x:Name="txtEmail" Label="Email Address" Keyboard="Text" />
                    <!--<Entry Placeholder="Email Address">
                        <Entry.Behaviors>
                            <local:EmailValidation />
                        </Entry.Behaviors>
                    </Entry>-->

                    <EntryCell x:Name="txtPassword" Label="Password" Keyboard="Text" />
                    <EntryCell x:Name="txtConfirmPassword" Label="Confirm Password" Keyboard="Text" />
                    <ViewCell>
                        <ContentView Padding="0,0">
                            <ContentView.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="10,0" WinPhone="0,15,0,0" />
                            </ContentView.Padding>
                            <ContentView.Content>
                                <Button BackgroundColor="#fd6d6d" Text="Save" TextColor="White" Clicked="OnSaveClicked" />
                            </ContentView.Content>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentView.Content>
</ContentPage>