BuyalotXamarinMobileApp/BuyalotXamarinMobileApp/Views/UserManagement/ShowUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyalotXamarinMobileApp.Views.UserManagement.ShowUser" Title="View User">

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Admin Details" />
            <Label Grid.Row ="1" Grid.Column="1" Text="Email" />
            <Label Grid.Row="1" Grid.Column="2" Text ="{Binding Email}" />
            <Label Grid.Row ="2" Grid.Column="1" Text="Username" />
            <Label Grid.Row="2" Grid.Column="2" Text ="{Binding Username}"/>
            <Label Grid.Row ="3" Grid.Column="1" Text="Password" />
            <Label Grid.Row="3" Grid.Column="2" Text ="{Binding Password}"/>
            <Button Grid.Row ="5" Grid.Column="1" Text="Edit Details" Clicked="OnEditClicked" />
            <Button Grid.Row="5" Grid.Column="2" Text="Delete" Clicked="OnDeleteClicked" />
        </Grid>
    </ContentView.Content>
</ContentPage>