BuyalotXamarinMobileApp/BuyalotXamarinMobileApp/Views/ProductsManagement/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyalotXamarinMobileApp.Views.ProductsManagement.AddProduct" 
             Title="Add New Product"
          >
<StackLayout>
        <Label Text="Product Details"/>

        
        <Picker  Title="Select A Category"
                 x:Name="picker"
        ItemDisplayBinding="{Binding CategoryName}"
        SelectedItem="{Binding SelectedCategory}" />
        <Label Text="{Binding SelectedCategory.CategoryName}"/>
    

        <Label x:Name="monkeyNameLabel" Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" />
        <Label x:Name="lblCategory2" Text="{Binding Source={x:Reference picker}, Path=SelectedItem}"/>
        <Entry Placeholder="Select Category above" IsEnabled="False" x:Name="lblCategory" Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" />
        <TableView Intent="Settings" BackgroundColor="White">
            <TableRoot>
                <TableSection>
                    <EntryCell x:Name="txtName" Label="Name" Keyboard="Text" />
                    <EntryCell x:Name="txtDescription" Label="Description" Keyboard="Text" />
                    <EntryCell x:Name="txtVendor" Label="Vendor" Keyboard="Text" />
                    <EntryCell x:Name="txtPrice" Label="Price" Keyboard="Text" />
                    <ViewCell>
                        <ContentView Padding="0,0">
                            <ContentView.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="10,0" WinPhone="0,15,0,0" />
                            </ContentView.Padding>
                            <ContentView.Content>
                                <Button BackgroundColor="#fd6d6d" Text="Save" TextColor="White" Clicked="OnSaveClicked" />
                            </ContentView.Content>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
       
    </StackLayout>
</ContentPage>