BuyalotXamarinMobileApp/BuyalotXamarinMobileApp/Views/ProductsManagement/ShowProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyalotXamarinMobileApp.Views.ProductsManagement.ShowProduct" Title="Products Details">

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Product Details" />
            <Label Grid.Row ="1" Grid.Column="1" Text="Product Name" />
            <Label Grid.Row="1" Grid.Column="2" Text ="{Binding Name}" />
            <Label Grid.Row ="2" Grid.Column="1" Text="Description" />
            <Label Grid.Row="2" Grid.Column="2" Text ="{Binding Description}" />
            <Label Grid.Row ="3" Grid.Column="1" Text="Category" />
            <Label Grid.Row="3" Grid.Column="2" Text ="{Binding Category}"/>
            <Label Grid.Row ="4" Grid.Column="1" Text="Vendor" />
            <Label Grid.Row="4" Grid.Column="2" Text ="{Binding Vendor}"/>
            <Label Grid.Row ="5" Grid.Column="1" Text="Price" />
            <Label Grid.Row="5" Grid.Column="2" Text ="{Binding Price}"/>
            <Label Grid.Row ="6" Grid.Column="1" Text="Category" />
            <Label Grid.Row="6" Grid.Column="2" Text ="{Binding Category}"/>
            <Button Grid.Row ="7" Grid.Column="1" Text="Edit Details" Clicked="OnEditClicked" />
            <Button Grid.Row="7" Grid.Column="2" Text="Delete" Clicked="OnDeleteClicked" />
        </Grid>
    </ContentView.Content>
</ContentPage>