BuyalotXamarinMobileApp/BuyalotXamarinMobileApp/Views/CategoryManagement/ManageCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyalotXamarinMobileApp.Views.CategoryManagement.ManageCategories" Title="Manage Categories">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ListView x:Name="lstData" HasUnevenRows="false" Header="Header Value" Footer="Footer"  ItemSelected="OnSelection" >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" BackgroundColor="Blue" Padding="5,5,5,5">
                        <Label Text="Category Name" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                            <Label Text="{Binding CategoryName}" FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                        <Button Text="Add New Category" Clicked="OnNewClicked" />
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Activated="OnNewClicked"
               Priority="0" Order="Secondary" />
        <!--<ToolbarItem Name="Remove" Activated="OnRemoveClick"
               Priority="1" Order="Secondary" />-->
        <!--<ToolbarItem Name="Remove all" Activated="OnRemoveAllClick"
               Priority="2" Order="Secondary" />
        <ToolbarItem Name="Save" Activated="OnSaveClick"
               Priority="3" Order="Secondary" />-->
    </ContentPage.ToolbarItems>

</ContentPage>